<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:900" />
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:900");

        body {
            background: #111;
        }

        a {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            color: black;
            text-decoration: none;
        }

        .centered {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .h-button {
            display: flex;
            background: white;
            padding: 20px;
            width: 250px;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: auto;
        }

        .h-button span {
            display: inline-block;
            min-width: 0.3em;
            text-transform: uppercase;
            transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
            opacity: 0;
            transform: translate(0, -20px);
        }

        .h-button:before {
            content: attr(data-text);
            position: absolute;
            width: 100%;
            left: 0;
            transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
            text-transform: uppercase;
            letter-spacing: 3.5px;
            opacity: 1;
            transform: translate(0, 0px);
        }

        .h-button:hover:before,
        .h-button:focus:before {
            opacity: 0;
            transform: translate(0, 20px);
        }

        .h-button:hover span,
        .h-button:focus span {
            opacity: 1;
            transform: translate(0, 0);
        }

        .h-button:hover span:nth-child(1),
        .h-button:focus span:nth-child(1) {
            transition-delay: 0.12s;
        }

        .h-button i {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <a class="h-button centered" data-text="Hover me" href="#" aria-label="arrow">
        <span><i class="fa-solid fa-left-long fa-2x"></i></span>
    </a>

</body>
<script src="fontawesome-free-6.4.2-web/js/all.min.js"></script>

</html>